{
  "version": 2,
  "name": "blu-performance-dashboard",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": "backend/data/**" }
    }
  ],
  "outputDirectory": "frontend/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "buildCommand": "cd frontend && npm run build"
}
